﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("FileData,uploaded,fileUploaded,FileUp,LoadedFile,LoadedFiles,Files")>  _
    Public ReadOnly Property FieldsForFileLinks() As String
        Get
            Return CType(Me("FieldsForFileLinks"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("pdf")>  _
    Public ReadOnly Property PlanToCivicaFileType() As String
        Get
            Return CType(Me("PlanToCivicaFileType"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<<ReferenceIn>>|<<DestinationFileName>>")>  _
    Public ReadOnly Property PlanToCivicaLogFileEntry() As String
        Get
            Return CType(Me("PlanToCivicaLogFileEntry"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(^|\s)(?<FullFilePath>(?<FullURL>((http|https|ftp)\://)([a-zA-Z0-9\.\-]+(\:[a-zA-"& _ 
        "Z0-9\.&%\$\-]+)*@)*((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]"& _ 
        ")\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0"& _ 
        "-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{"& _ 
        "1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\-]+\.)*[a-zA-Z0-9\-]+\.[a-zA-Z]{2"& _ 
        ",4})(\:[0-9]+)*(/[^/][a-zA-Z0-9\.\?\'\\/\+& %\$#\=~_\-]*)*)|(?<FullFileName>(?<F"& _ 
        "older>(?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-Z])):|\\\\(?<HostName>[^\\"& _ 
        "\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)\\(?<ShareName"& _ 
        ">([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?))))(?<Di"& _ 
        "rectoryPath>\\(?<PathPart>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:"& _ 
        "\*\?\""\<\>\|\s]?)\\)*))(?<FileName>(?<FileNameNoExt>(([^\\\/\:\*\?\""\<\>\|\.\s]["& _ 
        "^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?))+)\.(?<Extension>[^\\\/\:\*\?\"""& _ 
        "\<\>\|\.\s]*)?|(?<FileNameNoExt>([^\\\/\:\*\?\""\<\>\|\.\s])+))))(\s|\,|$)")>  _
    Public ReadOnly Property RegexURLInText() As String
        Get
            Return CType(Me("RegexURLInText"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<?xml version=""1.0"" encoding=""utf-16""?>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"<ArrayOfString xmlns:xsi=""http://www.w3."& _ 
        "org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" />")>  _
    Public ReadOnly Property PlanConvertTypes() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("PlanConvertTypes"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("mail.tandridge.gov.uk")>  _
    Public ReadOnly Property SMTPServer() As String
        Get
            Return CType(Me("SMTPServer"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("25")>  _
    Public ReadOnly Property SMTPPort() As Integer
        Get
            Return CType(Me("SMTPPort"),Integer)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public ReadOnly Property SMTPUserID() As String
        Get
            Return CType(Me("SMTPUserID"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public ReadOnly Property SMTPPassword() As String
        Get
            Return CType(Me("SMTPPassword"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("NoReply@tandridge.gov.uk")>  _
    Public ReadOnly Property DefaultClientEMailFrom() As String
        Get
            Return CType(Me("DefaultClientEMailFrom"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Default\Templates\EmailDocs\DefaultClientEmail.txt")>  _
    Public ReadOnly Property DefaultClientEmailBody() As String
        Get
            Return CType(Me("DefaultClientEmailBody"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("rcollins@tandridge.gov.uk")>  _
    Public ReadOnly Property DefaultInternalEMailTo() As String
        Get
            Return CType(Me("DefaultInternalEMailTo"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("rcollins@tandridge.gov.uk")>  _
    Public ReadOnly Property DefaultInternalEMailFrom() As String
        Get
            Return CType(Me("DefaultInternalEMailFrom"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("A submission has been made")>  _
    Public ReadOnly Property DefaultInternalEmailSubject() As String
        Get
            Return CType(Me("DefaultInternalEmailSubject"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Default\Templates\EmailDocs\DefaultInternalEmail.txt")>  _
    Public ReadOnly Property DefaultInternalEMailBody() As String
        Get
            Return CType(Me("DefaultInternalEMailBody"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("pdf")>  _
    Public ReadOnly Property DefaultStoreFileType() As String
        Get
            Return CType(Me("DefaultStoreFileType"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<<ReferenceIn>>|<<DestinationFileName>>")>  _
    Public ReadOnly Property DefaultLogFileEntry() As String
        Get
            Return CType(Me("DefaultLogFileEntry"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Default\Templates\FormDocFormats\BaseDocFormat.txt")>  _
    Public ReadOnly Property DefaultGeneratedHTMLDocument() As String
        Get
            Return CType(Me("DefaultGeneratedHTMLDocument"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("          jpg,jpeg,jif,jfif,jp2,jpx,j2k,j2c,tif,tiff,gif,png,bmp,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          fpx,"& _ 
        "cr2,crw,arw,dcm,djvu,dng,fpx,ico,nef,orf,pcx,pict,sfw,tga,webp,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          7z,zi"& _ 
        "p,rar,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          dwg,dxf,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          docm,doc,docx,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          xls,xlsx,ods,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&" "& _ 
        "         pub,rtf,sxw,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          pdf,eps,psd,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          hwp,odt,pages,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"       "& _ 
        "   wpd,wps,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          xml,xps,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          azw,azw3,epub,fb2,lit,lrf,mobi,prc,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)& _ 
        "          ps,key,odp,pps,ppsx,ppt,pptm,pptx,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          txt,csv,asc,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          "& _ 
        "cdr,emz,odg,svg,vsd,wmf,wpg,"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"          css,htm,html"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"        ")>  _
    Public ReadOnly Property ValidFileExtensions() As String
        Get
            Return CType(Me("ValidFileExtensions"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "PlanApps\Templates\FormDocFormats\ApplicationDocFormat.txt")>  _
    Public ReadOnly Property PlanToCivicaHTMLDocument() As String
        Get
            Return CType(Me("PlanToCivicaHTMLDocument"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Confirmation email from Tandridge District Council")>  _
    Public ReadOnly Property DefaultClientEmailSubject() As String
        Get
            Return CType(Me("DefaultClientEmailSubject"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("~")>  _
    Public ReadOnly Property RefSystemTypesColDelimiter() As String
        Get
            Return CType(Me("RefSystemTypesColDelimiter"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<?xml version=""1.0"" encoding=""utf-16""?>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"<ArrayOfString xmlns:xsi=""http://www.w3."& _ 
        "org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <s"& _ 
        "tring>PassToURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>PassThroURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>PassThroughU"& _ 
        "RL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>TargetURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>FormTargetURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <"& _ 
        "string>FormURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>PaymentURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>ProcessURL</st"& _ 
        "ring>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>ProcessingURL</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"</ArrayOfString>")>  _
    Public ReadOnly Property PassToURLFieldNames() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("PassToURLFieldNames"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<?xml version=""1.0"" encoding=""utf-16""?>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"<ArrayOfString xmlns:xsi=""http://www.w3."& _ 
        "org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <s"& _ 
        "tring>SessionID</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>SessionIdentifier</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>FormSe"& _ 
        "ssionID</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"</ArrayOfString>")>  _
    Public ReadOnly Property PassToURLSessionIDFieldNames() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("PassToURLSessionIDFieldNames"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "TempValueStore")>  _
    Public ReadOnly Property TempValueStore() As String
        Get
            Return CType(Me("TempValueStore"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("|,:;")>  _
    Public ReadOnly Property ValueDividersToArray() As String
        Get
            Return CType(Me("ValueDividersToArray"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public ReadOnly Property TempValueStoreValLabels() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("TempValueStoreValLabels"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public ReadOnly Property AssociatedFileFolderValLabels() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("AssociatedFileFolderValLabels"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public ReadOnly Property LogFileEntryTemplateValLabels() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("LogFileEntryTemplateValLabels"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017/wsConvertToImage.asmx")>  _
    Public ReadOnly Property FormAssemblyActions_uk_gov_tandridge_bulkprocessor_wsConvertToImage1() As String
        Get
            Return CType(Me("FormAssemblyActions_uk_gov_tandridge_bulkprocessor_wsConvertToImage1"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
     Global.System.Configuration.DefaultSettingValueAttribute("http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017/wsConvertToImage.asmx")>  _
    Public ReadOnly Property FormAssemblyActions_uk_gov_tandridge_bulkprocessor_wsConvertToImage() As String
        Get
            Return CType(Me("FormAssemblyActions_uk_gov_tandridge_bulkprocessor_wsConvertToImage"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Configurations")>  _
    Public ReadOnly Property DefaultConfigStoreLocation() As String
        Get
            Return CType(Me("DefaultConfigStoreLocation"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public ReadOnly Property ConfigLocationValLabels() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("ConfigLocationValLabels"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("""C:\Program Files (x86)\McAfee\VirusScan Enterprise\x64\Scan64.Exe""")>  _
    Public ReadOnly Property ShellCmdRunOnFile() As String
        Get
            Return CType(Me("ShellCmdRunOnFile"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("""{0}"" /CleanA /DeleteA2 /alwaysexit /autoexit /archive /start /uinone")>  _
    Public ReadOnly Property ShellCmdRunOnFileParameters() As String
        Get
            Return CType(Me("ShellCmdRunOnFileParameters"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("TDCWS01Task")>  _
    Public ReadOnly Property ShellCmdRunOnFileUserID() As String
        Get
            Return CType(Me("ShellCmdRunOnFileUserID"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("745kTDCWS01")>  _
    Public ReadOnly Property ShellCmdRunOnFilePassword() As String
        Get
            Return CType(Me("ShellCmdRunOnFilePassword"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("TANNET")>  _
    Public ReadOnly Property ShellCmdRunOnFileUserDomain() As String
        Get
            Return CType(Me("ShellCmdRunOnFileUserDomain"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
    Public ReadOnly Property SystemUnderMaintenance() As Boolean
        Get
            Return CType(Me("SystemUnderMaintenance"),Boolean)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("MaintenancePageStandalone.html")>  _
    Public ReadOnly Property MaintenancePage() As String
        Get
            Return CType(Me("MaintenancePage"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("POST")>  _
    Public ReadOnly Property PaymentReturnMethod() As String
        Get
            Return CType(Me("PaymentReturnMethod"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("~/afPaymentResponse.aspx")>  _
    Public ReadOnly Property PaymentReturnTo() As String
        Get
            Return CType(Me("PaymentReturnTo"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("~/afPaymentResponse.aspx")>  _
    Public ReadOnly Property PaymentFailReturnTo() As String
        Get
            Return CType(Me("PaymentFailReturnTo"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("~/afPaymentResponse.aspx")>  _
    Public ReadOnly Property PaymentSuccessReturnTo() As String
        Get
            Return CType(Me("PaymentSuccessReturnTo"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("~/TestPaymentToAction.aspx")>  _
    Public ReadOnly Property PaymentEngineStartPage() As String
        Get
            Return CType(Me("PaymentEngineStartPage"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public ReadOnly Property CreatedDocTemplateValLabels() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("CreatedDocTemplateValLabels"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SBCP - Scale A Fees~BC~SBCPA~396~091118081~theteam@southernbcp.co.uk~~1~~1~Table "& _ 
        "A – Standard charges for the erection of new-build dwelling houses and flats~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)& _ 
        "SBCP - Scale B Fees~BC~SBCPB~397~091128081~theteam@southernbcp.co.uk~~1~~1~Table"& _ 
        " B -  Standard charges for domestic extensions to a single building~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Sc"& _ 
        "ale C Fees~BC~SBCPC~398~091138081~theteam@southernbcp.co.uk~~1~~1~Table C - Stan"& _ 
        "dard charges for domestic alterations~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Scale D Fees~BC~SBCPD~399~091148"& _ 
        "081~theteam@southernbcp.co.uk~~1~~1~Table D - Standard charges for non-domestic "& _ 
        "extension and new build~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Scale E Fees~BC~SBCPE~400~091158081~theteam@so"& _ 
        "uthernbcp.co.uk~~1~~1~Table E - Standard charges for all other non-domestic work"& _ 
        " – alterations~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Individually Determined Fees~BC~SBCPIDF~401~091178081~t"& _ 
        "heteam@southernbcp.co.uk~~1~~1~Individually Determined Fees – As agreed with Bui"& _ 
        "lding Control~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Regularise Fees~BC~SBCPReg~403~091188081~theteam@souther"& _ 
        "nbcp.co.uk~~1~~1~Regularise Fees – To accompany a Regularisation application onl"& _ 
        "y.~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP – PAS Application Fees~BC~SBCPPAS~402~091208081~theteam@southernbcp.c"& _ 
        "o.uk~~1~~1~Building Control – PAS Application Fees – For applications where prop"& _ 
        "erty is located outside of Tandridge.~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SBCP - Training for Agents Fees~BC~SBCP"& _ 
        "TA~266~000428081~theteam@southernbcp.co.uk~~1~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Animal Boarding & Breeding~EH~"& _ 
        "EHAnimal~105~094030122~EHPaymentAnimalBoarding~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Food Hygiene Course~EH~E"& _ 
        "HFoodHygieneCourse~267~9204690017020~EHPaymentFoodHygieneCourse~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Other L"& _ 
        "icensed Premises~EH~EHOtherLicencePremise~94~094040122~EHPaymentOtherLicencedPre"& _ 
        "mises~~1~~~Note this is not for the Alcohol Licensing Act 2003 or Gambling Act 2"& _ 
        "005~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Pet Shops~EH~EHPetShop~97~094080122~EHPaymentPetShops~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Riding Est"& _ 
        "ablishment~EH~EHRiding~91~094020122~EHPaymentRidingEstablishments~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Scrap"& _ 
        " Metal Dealers~EH~EHScrapMetal~384~094130122~EHPaymentScrapMetalDealers~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Street Trading~EH~EHStreetTrading~104~094050122~EHPaymentStreetTrading~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Vets Fees~EH~EHVets~389~008050122~EHPaymentVetsFees~~1~~~~1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better "& _ 
        "Business Pack for collection~EHBooks~EHSFBBPackCollect~267~9204690017020~EHPayme"& _ 
        "ntFoodHygieneCourse~~1~10.00~~Safer Food Better Business Pack for collection at "& _ 
        "TDC reception~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better Business Diary for collection~EHBooks~EHSFBBDi"& _ 
        "aryCollect~267~9204690017020~EHPaymentFoodHygieneCourse~~1~5.00~~Safer Food Bett"& _ 
        "er Business Diary for collection at TDC reception~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better Business P"& _ 
        "ack and Diary for collection~EHBooks~EHSFBBPackDiaryCollect~267~9204690017020~EH"& _ 
        "PaymentFoodHygieneCourse~~1~15.00~~Safer Food Better Business Pack and Diary for"& _ 
        " collection at TDC reception~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better Business Pack For posting~EHBoo"& _ 
        "ks~EHSFBBPackPost~267~9204690017020~EHPaymentFoodHygieneCourse~~1~12.00~~Safer F"& _ 
        "ood Better Business Pack For posting to the given address~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better Bu"& _ 
        "siness Diary for posting~EHBooks~EHSFBBDiaryPost~267~9204690017020~EHPaymentFood"& _ 
        "HygieneCourse~~1~7.00~~Safer Food Better Business Diary for posting to the given"& _ 
        " address~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"Safer Food Better Business Pack and Diary for posting~EHBooks~EHSFBBP"& _ 
        "ackDiaryPost~267~9204690017020~EHPaymentFoodHygieneCourse~~1~17.00~~Safer Food B"& _ 
        "etter Business Pack and Diary for posting to the given address~"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10))>  _
    Public ReadOnly Property RefSystemTypes() As String
        Get
            Return CType(Me("RefSystemTypes"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(?<FullFileName>(?<Folder>(?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-Z]"& _ 
        ")):|\\\\(?<HostName>[^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\"& _ 
        "<\>\|\s]?)\\(?<ShareName>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\"& _ 
        "*\?\""\<\>\|\s]?))))(?<DirectoryPath>\\(?<PathPart>([^\\\/\:\*\?\""\<\>\|\s][^\\\/"& _ 
        "\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)\\)*))(?<FileName>(?<FileNameNoExt>(([^"& _ 
        "\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?))+)(\.(?"& _ 
        "<Extension>[^\\\/\:\*\?\""\<\>\|\.\s]*))|(?<FileNameNoExt>([^\\\/\:\*\?\""\<\>\|\."& _ 
        "\s])+)))$")>  _
    Public ReadOnly Property RegexFilePath() As String
        Get
            Return CType(Me("RegexFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^((?>[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+\x20*|""((?=[\x01-\x7f])[^""\\]|\\[\x01-\x7f])*"& _ 
        """\x20*)*(?<angle><))?((?!\.)(?>\.?[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+)+|""((?=[\x01-\"& _ 
        "x7f])[^""\\]|\\[\x01-\x7f])*"")@(((?!-)[a-zA-Z\d\-]+(?<!-)\.)+[a-zA-Z]{2,}|\[(((?("& _ 
        "?<!\[)\.)(25[0-5]|2[0-4]\d|[01]?\d?\d)){4}|[a-zA-Z\d\-]*[a-zA-Z\d]:((?=[\x01-\x7"& _ 
        "f])[^\\\[\]]|\\[\x01-\x7f])+)\])(?(angle)>)$")>  _
    Public ReadOnly Property RegexEmail() As String
        Get
            Return CType(Me("RegexEmail"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(?<Folder>((?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-Z])):|\\\\(?<Host"& _ 
        ">[^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)))(?<Path"& _ 
        ">\\([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?\\)*)))"& _ 
        "$")>  _
    Public ReadOnly Property RegexDirectoryPath() As String
        Get
            Return CType(Me("RegexDirectoryPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public ReadOnly Property DefaultAdminEMailSendFlag() As String
        Get
            Return CType(Me("DefaultAdminEMailSendFlag"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public ReadOnly Property DefaultClientEMailSendFlag() As String
        Get
            Return CType(Me("DefaultClientEMailSendFlag"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("EMailToClient_{{DateTimeSort}}.txt")>  _
    Public ReadOnly Property DefaultEmailToClientFileName() As String
        Get
            Return CType(Me("DefaultEmailToClientFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("EMailToAdmin_{{DateTimeSort}}.txt")>  _
    Public ReadOnly Property DefaultEmailToAdminFileName() As String
        Get
            Return CType(Me("DefaultEmailToAdminFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public ReadOnly Property DefaultClientEmailAttachDocs() As String
        Get
            Return CType(Me("DefaultClientEmailAttachDocs"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public ReadOnly Property DefaultAdminEmailAttachDocs() As String
        Get
            Return CType(Me("DefaultAdminEmailAttachDocs"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<?xml version=""1.0"" encoding=""utf-16""?>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"<ArrayOfString xmlns:xsi=""http://www.w3."& _ 
        "org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <s"& _ 
        "tring>SourceField</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>SourceFieldName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>Origin"& _ 
        "alField</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>OriginalFieldName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>FieldName</str"& _ 
        "ing>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>OldFieldName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>OldField</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"</ArrayOfStr"& _ 
        "ing>")>  _
    Public ReadOnly Property FieldNameTranslationSourceAttrName() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("FieldNameTranslationSourceAttrName"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("<?xml version=""1.0"" encoding=""utf-16""?>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"<ArrayOfString xmlns:xsi=""http://www.w3."& _ 
        "org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <s"& _ 
        "tring>NewName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>NewFieldName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>NewField</str"& _ 
        "ing>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>DestinationName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>DestinationFieldName</string"& _ 
        ">"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>DestinationField</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>TranslatedName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <st"& _ 
        "ring>TranslatedFieldName</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"  <string>TranslatedField</string>"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"</ArrayOf"& _ 
        "String>")>  _
    Public ReadOnly Property FieldNameTranslateNewAttrName() As Global.System.Collections.Specialized.StringCollection
        Get
            Return CType(Me("FieldNameTranslateNewAttrName"),Global.System.Collections.Specialized.StringCollection)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("CodeLists\FieldLabelLists.xml")>  _
    Public ReadOnly Property LabelListXMLPath() As String
        Get
            Return CType(Me("LabelListXMLPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
     Global.System.Configuration.DefaultSettingValueAttribute("http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.a"& _ 
        "smx")>  _
    Public ReadOnly Property FormAssemblyDataProcessors_uk_gov_tandridge_bulkprocessor_wsConvertToImage() As String
        Get
            Return CType(Me("FormAssemblyDataProcessors_uk_gov_tandridge_bulkprocessor_wsConvertToImage"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "PlanApps\Docs\{{SESSIONID}}")>  _
    Public ReadOnly Property PlanToCivicaFolderDest() As String
        Get
            Return CType(Me("PlanToCivicaFolderDest"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Default\Logs\FilesTransferred_{{SESSIONID}}.txt")>  _
    Public ReadOnly Property PlanToCivicaLogFilePath() As String
        Get
            Return CType(Me("PlanToCivicaLogFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "PlanApps\Docs\{{SESSIONID}}\FormSubmitted_{{sortdate}}_{{timesort}}.pdf")>  _
    Public ReadOnly Property PlanToCivicaDocumentName() As String
        Get
            Return CType(Me("PlanToCivicaDocumentName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Submissions\[[ConfigID]]\Docs\{{SESSIONID}}")>  _
    Public ReadOnly Property DefaultStoreFolderDest() As String
        Get
            Return CType(Me("DefaultStoreFolderDest"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Submissions\[[ConfigID]]\Logs\FilesTransferred_{{SESSIONID}}.txt")>  _
    Public ReadOnly Property DefaultLogFilePath() As String
        Get
            Return CType(Me("DefaultLogFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Submissions\[[ConfigID]]\Docs\{{SESSIONID}}\FormSubmitted_{{sortdate}}_{{timesor"& _ 
        "t}}.pdf")>  _
    Public ReadOnly Property DefaultGeneratedDocumentName() As String
        Get
            Return CType(Me("DefaultGeneratedDocumentName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\\tandridge.gov.uk\system data\Applications & Application Data\afFormSupportTest\"& _ 
        "Submissions\[[ConfigID]]\Docs\{{SESSIONID}}\{{Filename}}")>  _
    Public ReadOnly Property DefaultStoreFilePath() As String
        Get
            Return CType(Me("DefaultStoreFilePath"),String)
        End Get
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.FormAssemblyActions.MySettings
            Get
                Return Global.FormAssemblyActions.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
