﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormAssemblySupport.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://tandridge.tfaforms.net")]
        public string tfaFormURL {
            get {
                return ((string)(this["tfaFormURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>tandridge\.tfaForms\.net</string>
  <string>.+\.tandridge\.gov\.uk</string>
  <string>www.+</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection URLHostWhitelist {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["URLHostWhitelist"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AllowEmergencyRedirect {
            get {
                return ((bool)(this["AllowEmergencyRedirect"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tls12")]
        public global::System.Net.SecurityProtocolType TransferSecurityProtocol {
            get {
                return ((global::System.Net.SecurityProtocolType)(this["TransferSecurityProtocol"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://tdcws01.tandridge.gov.uk/TDCWebAppsPublic/BrandingSplit2015/")]
        public string BrandingURL {
            get {
                return ((string)(this["BrandingURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string InTest {
            get {
                return ((string)(this["InTest"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>tdcws01.tandridge.gov.uk|tdcws01.tandridge.gov.uk/tdcwebappspublic|tdcws01.tandridge.gov.uk/tdcwebappspublic</string>
  <string>tdcws01|tdcws01/tdcwebappspublic|tdcws01.tandridge.gov.uk/tdcwebappspublic</string>
  <string>tdcwebapps.tandridge.gov.uk|tdcwebapps.tandridge.gov.uk</string>
  <string>tdcwebapps|tdcwebapps.tandridge.gov.uk</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection HostsForHTTPS {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["HostsForHTTPS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseRedirectInGlobal {
            get {
                return ((bool)(this["UseRedirectInGlobal"]));
            }
        }
    }
}
