﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace wsConvToImg
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="wsConvertToImageSoap", [Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class wsConvertToImage
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ConvertToImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConvertDocumentFilePathToImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConvertDocumentFileArrayToImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConvertDocumentFileBase64ToImageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConvertibleExtensionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private HTMLImageConversionWithFieldsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private HTMLImageConversionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.FormAssemblyActions.MySettings.Default.FormAssemblyDataProcessors_uk_gov_tandridge_bulkprocessor_wsConvertToImage
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ConvertToImageCompleted As ConvertToImageCompletedEventHandler
        
        '''<remarks/>
        Public Event ConvertDocumentFilePathToImageCompleted As ConvertDocumentFilePathToImageCompletedEventHandler
        
        '''<remarks/>
        Public Event ConvertDocumentFileArrayToImageCompleted As ConvertDocumentFileArrayToImageCompletedEventHandler
        
        '''<remarks/>
        Public Event ConvertDocumentFileBase64ToImageCompleted As ConvertDocumentFileBase64ToImageCompletedEventHandler
        
        '''<remarks/>
        Public Event ConvertibleExtensionsCompleted As ConvertibleExtensionsCompletedEventHandler
        
        '''<remarks/>
        Public Event HTMLImageConversionWithFieldsCompleted As HTMLImageConversionWithFieldsCompletedEventHandler
        
        '''<remarks/>
        Public Event HTMLImageConversionCompleted As HTMLImageConversionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentToImage", RequestElementName:="ConvertDocumentToImage", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseElementName:="ConvertDocumentToImageResponse", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConvertToImage(ByVal oParams As RequestConversionParams) As <System.Xml.Serialization.XmlElementAttribute("ConvertedDocuments", IsNullable:=true)> clsWebResponseConvertedDocs
            Dim results() As Object = Me.Invoke("ConvertToImage", New Object() {oParams})
            Return CType(results(0),clsWebResponseConvertedDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConvertToImageAsync(ByVal oParams As RequestConversionParams)
            Me.ConvertToImageAsync(oParams, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConvertToImageAsync(ByVal oParams As RequestConversionParams, ByVal userState As Object)
            If (Me.ConvertToImageOperationCompleted Is Nothing) Then
                Me.ConvertToImageOperationCompleted = AddressOf Me.OnConvertToImageOperationCompleted
            End If
            Me.InvokeAsync("ConvertToImage", New Object() {oParams}, Me.ConvertToImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnConvertToImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConvertToImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConvertToImageCompleted(Me, New ConvertToImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFilePathToImage", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConvertDocumentFilePathToImage(ByVal FilePath As String, ByVal DestinationFilePath As String, ByVal DestinationType As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String) As <System.Xml.Serialization.XmlElementAttribute("ConvertedDocuments", IsNullable:=true)> clsWebResponseConvertedDocs
            Dim results() As Object = Me.Invoke("ConvertDocumentFilePathToImage", New Object() {FilePath, DestinationFilePath, DestinationType, ReturnAsArray, ReturnAsBase64})
            Return CType(results(0),clsWebResponseConvertedDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFilePathToImageAsync(ByVal FilePath As String, ByVal DestinationFilePath As String, ByVal DestinationType As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String)
            Me.ConvertDocumentFilePathToImageAsync(FilePath, DestinationFilePath, DestinationType, ReturnAsArray, ReturnAsBase64, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFilePathToImageAsync(ByVal FilePath As String, ByVal DestinationFilePath As String, ByVal DestinationType As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String, ByVal userState As Object)
            If (Me.ConvertDocumentFilePathToImageOperationCompleted Is Nothing) Then
                Me.ConvertDocumentFilePathToImageOperationCompleted = AddressOf Me.OnConvertDocumentFilePathToImageOperationCompleted
            End If
            Me.InvokeAsync("ConvertDocumentFilePathToImage", New Object() {FilePath, DestinationFilePath, DestinationType, ReturnAsArray, ReturnAsBase64}, Me.ConvertDocumentFilePathToImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnConvertDocumentFilePathToImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConvertDocumentFilePathToImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConvertDocumentFilePathToImageCompleted(Me, New ConvertDocumentFilePathToImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileArrayToImage", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConvertDocumentFileArrayToImage(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String) As <System.Xml.Serialization.XmlElementAttribute("ConvertedDocuments", IsNullable:=true)> clsWebResponseConvertedDocs
            Dim results() As Object = Me.Invoke("ConvertDocumentFileArrayToImage", New Object() {FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64})
            Return CType(results(0),clsWebResponseConvertedDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFileArrayToImageAsync(ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String)
            Me.ConvertDocumentFileArrayToImageAsync(FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFileArrayToImageAsync(ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String, ByVal userState As Object)
            If (Me.ConvertDocumentFileArrayToImageOperationCompleted Is Nothing) Then
                Me.ConvertDocumentFileArrayToImageOperationCompleted = AddressOf Me.OnConvertDocumentFileArrayToImageOperationCompleted
            End If
            Me.InvokeAsync("ConvertDocumentFileArrayToImage", New Object() {FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64}, Me.ConvertDocumentFileArrayToImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnConvertDocumentFileArrayToImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConvertDocumentFileArrayToImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConvertDocumentFileArrayToImageCompleted(Me, New ConvertDocumentFileArrayToImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileBase64ToImage", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConvertDocumentFileBase64ToImage(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String) As <System.Xml.Serialization.XmlElementAttribute("ConvertedDocuments", IsNullable:=true)> clsWebResponseConvertedDocs
            Dim results() As Object = Me.Invoke("ConvertDocumentFileBase64ToImage", New Object() {FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64})
            Return CType(results(0),clsWebResponseConvertedDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFileBase64ToImageAsync(ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String)
            Me.ConvertDocumentFileBase64ToImageAsync(FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConvertDocumentFileBase64ToImageAsync(ByVal FileArray() As Byte, ByVal FileName As String, ByVal DestinationFilePath As String, ByVal ReturnAsArray As String, ByVal ReturnAsBase64 As String, ByVal userState As Object)
            If (Me.ConvertDocumentFileBase64ToImageOperationCompleted Is Nothing) Then
                Me.ConvertDocumentFileBase64ToImageOperationCompleted = AddressOf Me.OnConvertDocumentFileBase64ToImageOperationCompleted
            End If
            Me.InvokeAsync("ConvertDocumentFileBase64ToImage", New Object() {FileArray, FileName, DestinationFilePath, ReturnAsArray, ReturnAsBase64}, Me.ConvertDocumentFileBase64ToImageOperationCompleted, userState)
        End Sub
        
        Private Sub OnConvertDocumentFileBase64ToImageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConvertDocumentFileBase64ToImageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConvertDocumentFileBase64ToImageCompleted(Me, New ConvertDocumentFileBase64ToImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/ConvertibleValidExtensions", RequestElementName:="ConvertibleValidExtensions", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseElementName:="ConvertibleValidExtensionsResponse", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConvertibleExtensions(ByVal SourceExtension As String) As <System.Xml.Serialization.XmlElementAttribute("ConvertibleValidExtensionsResult")> FileTypesListed
            Dim results() As Object = Me.Invoke("ConvertibleExtensions", New Object() {SourceExtension})
            Return CType(results(0),FileTypesListed)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConvertibleExtensionsAsync(ByVal SourceExtension As String)
            Me.ConvertibleExtensionsAsync(SourceExtension, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConvertibleExtensionsAsync(ByVal SourceExtension As String, ByVal userState As Object)
            If (Me.ConvertibleExtensionsOperationCompleted Is Nothing) Then
                Me.ConvertibleExtensionsOperationCompleted = AddressOf Me.OnConvertibleExtensionsOperationCompleted
            End If
            Me.InvokeAsync("ConvertibleExtensions", New Object() {SourceExtension}, Me.ConvertibleExtensionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnConvertibleExtensionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConvertibleExtensionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConvertibleExtensionsCompleted(Me, New ConvertibleExtensionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversionWithFields", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HTMLImageConversionWithFields(ByVal HTMLToConvertParams As RequestHTMLConvWithFields) As <System.Xml.Serialization.XmlElementAttribute("ConvertedHTMLDocuments", IsNullable:=true)> clsWebResponseConvertedHTMLDocs
            Dim results() As Object = Me.Invoke("HTMLImageConversionWithFields", New Object() {HTMLToConvertParams})
            Return CType(results(0),clsWebResponseConvertedHTMLDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HTMLImageConversionWithFieldsAsync(ByVal HTMLToConvertParams As RequestHTMLConvWithFields)
            Me.HTMLImageConversionWithFieldsAsync(HTMLToConvertParams, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HTMLImageConversionWithFieldsAsync(ByVal HTMLToConvertParams As RequestHTMLConvWithFields, ByVal userState As Object)
            If (Me.HTMLImageConversionWithFieldsOperationCompleted Is Nothing) Then
                Me.HTMLImageConversionWithFieldsOperationCompleted = AddressOf Me.OnHTMLImageConversionWithFieldsOperationCompleted
            End If
            Me.InvokeAsync("HTMLImageConversionWithFields", New Object() {HTMLToConvertParams}, Me.HTMLImageConversionWithFieldsOperationCompleted, userState)
        End Sub
        
        Private Sub OnHTMLImageConversionWithFieldsOperationCompleted(ByVal arg As Object)
            If (Not (Me.HTMLImageConversionWithFieldsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HTMLImageConversionWithFieldsCompleted(Me, New HTMLImageConversionWithFieldsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversion", RequestNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", ResponseNamespace:="http://tandridge.gov.uk/ConvertToImage2017/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HTMLImageConversion(ByVal HTMLToConvertParams As RequestHTMLConv) As <System.Xml.Serialization.XmlElementAttribute("ConvertedHTMLDocuments", IsNullable:=true)> clsWebResponseConvertedHTMLDocs
            Dim results() As Object = Me.Invoke("HTMLImageConversion", New Object() {HTMLToConvertParams})
            Return CType(results(0),clsWebResponseConvertedHTMLDocs)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HTMLImageConversionAsync(ByVal HTMLToConvertParams As RequestHTMLConv)
            Me.HTMLImageConversionAsync(HTMLToConvertParams, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HTMLImageConversionAsync(ByVal HTMLToConvertParams As RequestHTMLConv, ByVal userState As Object)
            If (Me.HTMLImageConversionOperationCompleted Is Nothing) Then
                Me.HTMLImageConversionOperationCompleted = AddressOf Me.OnHTMLImageConversionOperationCompleted
            End If
            Me.InvokeAsync("HTMLImageConversion", New Object() {HTMLToConvertParams}, Me.HTMLImageConversionOperationCompleted, userState)
        End Sub
        
        Private Sub OnHTMLImageConversionOperationCompleted(ByVal arg As Object)
            If (Not (Me.HTMLImageConversionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HTMLImageConversionCompleted(Me, New HTMLImageConversionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class RequestConversionParams
        
        Private documentToConvertAsBase64Field As String
        
        Private documentToConvertAsArrayField() As Byte
        
        Private sourceLocalFilePathField As String
        
        Private sourceFilenameField As String
        
        Private sourceFileTypeField As String
        
        Private destinationLocalFilePathField As String
        
        Private destinationFileNameTemplateField As String
        
        Private destinationFileTypeField As String
        
        Private maxImageWidthField As Integer
        
        Private pDFDPIField As Integer
        
        Private canOverwriteDestinationField As String
        
        Private tiffUseMultipageField As String
        
        Private forceTiffToMonochromeField As String
        
        Private returnAsByteArrayField As String
        
        Private returnAsBase64StringField As String
        
        Private maxImageSizeField As Long
        
        '''<remarks/>
        Public Property DocumentToConvertAsBase64() As String
            Get
                Return Me.documentToConvertAsBase64Field
            End Get
            Set
                Me.documentToConvertAsBase64Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")>  _
        Public Property DocumentToConvertAsArray() As Byte()
            Get
                Return Me.documentToConvertAsArrayField
            End Get
            Set
                Me.documentToConvertAsArrayField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SourceLocalFilePath() As String
            Get
                Return Me.sourceLocalFilePathField
            End Get
            Set
                Me.sourceLocalFilePathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SourceFilename() As String
            Get
                Return Me.sourceFilenameField
            End Get
            Set
                Me.sourceFilenameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SourceFileType() As String
            Get
                Return Me.sourceFileTypeField
            End Get
            Set
                Me.sourceFileTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationLocalFilePath() As String
            Get
                Return Me.destinationLocalFilePathField
            End Get
            Set
                Me.destinationLocalFilePathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFileNameTemplate() As String
            Get
                Return Me.destinationFileNameTemplateField
            End Get
            Set
                Me.destinationFileNameTemplateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFileType() As String
            Get
                Return Me.destinationFileTypeField
            End Get
            Set
                Me.destinationFileTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property MaxImageWidth() As Integer
            Get
                Return Me.maxImageWidthField
            End Get
            Set
                Me.maxImageWidthField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property PDFDPI() As Integer
            Get
                Return Me.pDFDPIField
            End Get
            Set
                Me.pDFDPIField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property CanOverwriteDestination() As String
            Get
                Return Me.canOverwriteDestinationField
            End Get
            Set
                Me.canOverwriteDestinationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property TiffUseMultipage() As String
            Get
                Return Me.tiffUseMultipageField
            End Get
            Set
                Me.tiffUseMultipageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ForceTiffToMonochrome() As String
            Get
                Return Me.forceTiffToMonochromeField
            End Get
            Set
                Me.forceTiffToMonochromeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ReturnAsByteArray() As String
            Get
                Return Me.returnAsByteArrayField
            End Get
            Set
                Me.returnAsByteArrayField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ReturnAsBase64String() As String
            Get
                Return Me.returnAsBase64StringField
            End Get
            Set
                Me.returnAsBase64StringField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property MaxImageSize() As Long
            Get
                Return Me.maxImageSizeField
            End Get
            Set
                Me.maxImageSizeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class FieldValue
        
        Private fieldDataField As String
        
        Private fieldNameField As String
        
        '''<remarks/>
        Public Property FieldData() As String
            Get
                Return Me.fieldDataField
            End Get
            Set
                Me.fieldDataField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property FieldName() As String
            Get
                Return Me.fieldNameField
            End Get
            Set
                Me.fieldNameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(RequestHTMLConvWithFields)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class RequestHTMLConv
        
        Private hTMLToConvertField As String
        
        Private fileSavePathField As String
        
        Private fileTypeField As String
        
        Private destinationLocalFilePathField As String
        
        Private destinationFileNameTemplateField As String
        
        Private destinationFileTypeField As String
        
        Private returnDocField As String
        
        Private maxImageWidthField As Integer
        
        Private pDFDPIField As Integer
        
        Private canOverwriteDestinationField As String
        
        Private useMultipageField As String
        
        Private forceTiffToMonochromeField As String
        
        Private returnAsByteArrayField As String
        
        Private returnAsBase64StringField As String
        
        Private maxImageSizeField As Long
        
        '''<remarks/>
        Public Property HTMLToConvert() As String
            Get
                Return Me.hTMLToConvertField
            End Get
            Set
                Me.hTMLToConvertField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileSavePath() As String
            Get
                Return Me.fileSavePathField
            End Get
            Set
                Me.fileSavePathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileType() As String
            Get
                Return Me.fileTypeField
            End Get
            Set
                Me.fileTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationLocalFilePath() As String
            Get
                Return Me.destinationLocalFilePathField
            End Get
            Set
                Me.destinationLocalFilePathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFileNameTemplate() As String
            Get
                Return Me.destinationFileNameTemplateField
            End Get
            Set
                Me.destinationFileNameTemplateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFileType() As String
            Get
                Return Me.destinationFileTypeField
            End Get
            Set
                Me.destinationFileTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ReturnDoc() As String
            Get
                Return Me.returnDocField
            End Get
            Set
                Me.returnDocField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property MaxImageWidth() As Integer
            Get
                Return Me.maxImageWidthField
            End Get
            Set
                Me.maxImageWidthField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property PDFDPI() As Integer
            Get
                Return Me.pDFDPIField
            End Get
            Set
                Me.pDFDPIField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property CanOverwriteDestination() As String
            Get
                Return Me.canOverwriteDestinationField
            End Get
            Set
                Me.canOverwriteDestinationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property UseMultipage() As String
            Get
                Return Me.useMultipageField
            End Get
            Set
                Me.useMultipageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ForceTiffToMonochrome() As String
            Get
                Return Me.forceTiffToMonochromeField
            End Get
            Set
                Me.forceTiffToMonochromeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ReturnAsByteArray() As String
            Get
                Return Me.returnAsByteArrayField
            End Get
            Set
                Me.returnAsByteArrayField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ReturnAsBase64String() As String
            Get
                Return Me.returnAsBase64StringField
            End Get
            Set
                Me.returnAsBase64StringField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property MaxImageSize() As Long
            Get
                Return Me.maxImageSizeField
            End Get
            Set
                Me.maxImageSizeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class RequestHTMLConvWithFields
        Inherits RequestHTMLConv
        
        Private fieldDataField() As FieldValue
        
        '''<remarks/>
        Public Property FieldData() As FieldValue()
            Get
                Return Me.fieldDataField
            End Get
            Set
                Me.fieldDataField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class FileTypesListed
        
        Private itemsField() As Object
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("FileType", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("FileTypes", GetType(Object))>  _
        Public Property Items() As Object()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class ConvertedDoc
        
        Private destinationPathField As String
        
        Private objectNameField As String
        
        Private objectAsBase64Field As String
        
        Private objectAsArrayField() As Byte
        
        Private destinationFolderField As String
        
        '''<remarks/>
        Public Property DestinationPath() As String
            Get
                Return Me.destinationPathField
            End Get
            Set
                Me.destinationPathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ObjectName() As String
            Get
                Return Me.objectNameField
            End Get
            Set
                Me.objectNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ObjectAsBase64() As String
            Get
                Return Me.objectAsBase64Field
            End Get
            Set
                Me.objectAsBase64Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")>  _
        Public Property ObjectAsArray() As Byte()
            Get
                Return Me.objectAsArrayField
            End Get
            Set
                Me.objectAsArrayField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFolder() As String
            Get
                Return Me.destinationFolderField
            End Get
            Set
                Me.destinationFolderField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class ErrorItem
        
        Private errorCodeField As String
        
        Private errorDescriptionField As String
        
        Private runtimeErrorField As Boolean
        
        '''<remarks/>
        Public Property ErrorCode() As String
            Get
                Return Me.errorCodeField
            End Get
            Set
                Me.errorCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorDescription() As String
            Get
                Return Me.errorDescriptionField
            End Get
            Set
                Me.errorDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RuntimeError() As Boolean
            Get
                Return Me.runtimeErrorField
            End Get
            Set
                Me.runtimeErrorField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(clsWebResponseConvertedHTMLDocs)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class clsWebResponseConvertedDocs
        
        Private errorListField() As ErrorItem
        
        Private baseDestinationPathField As String
        
        Private sourceDocumentPathField As String
        
        Private sourceFormatField As String
        
        Private destinationFormatField As String
        
        Private convertedDocumentsField() As ConvertedDoc
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true)>  _
        Public Property ErrorList() As ErrorItem()
            Get
                Return Me.errorListField
            End Get
            Set
                Me.errorListField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BaseDestinationPath() As String
            Get
                Return Me.baseDestinationPathField
            End Get
            Set
                Me.baseDestinationPathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SourceDocumentPath() As String
            Get
                Return Me.sourceDocumentPathField
            End Get
            Set
                Me.sourceDocumentPathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SourceFormat() As String
            Get
                Return Me.sourceFormatField
            End Get
            Set
                Me.sourceFormatField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DestinationFormat() As String
            Get
                Return Me.destinationFormatField
            End Get
            Set
                Me.destinationFormatField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true)>  _
        Public Property ConvertedDocuments() As ConvertedDoc()
            Get
                Return Me.convertedDocumentsField
            End Get
            Set
                Me.convertedDocumentsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/ConvertToImage2017/")>  _
    Partial Public Class clsWebResponseConvertedHTMLDocs
        Inherits clsWebResponseConvertedDocs
        
        Private hTMLSourceField As String
        
        Private hTMLOutputField As String
        
        '''<remarks/>
        Public Property HTMLSource() As String
            Get
                Return Me.hTMLSourceField
            End Get
            Set
                Me.hTMLSourceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property HTMLOutput() As String
            Get
                Return Me.hTMLOutputField
            End Get
            Set
                Me.hTMLOutputField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub ConvertToImageCompletedEventHandler(ByVal sender As Object, ByVal e As ConvertToImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConvertToImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedDocs)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub ConvertDocumentFilePathToImageCompletedEventHandler(ByVal sender As Object, ByVal e As ConvertDocumentFilePathToImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConvertDocumentFilePathToImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedDocs)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub ConvertDocumentFileArrayToImageCompletedEventHandler(ByVal sender As Object, ByVal e As ConvertDocumentFileArrayToImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConvertDocumentFileArrayToImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedDocs)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub ConvertDocumentFileBase64ToImageCompletedEventHandler(ByVal sender As Object, ByVal e As ConvertDocumentFileBase64ToImageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConvertDocumentFileBase64ToImageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedDocs)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub ConvertibleExtensionsCompletedEventHandler(ByVal sender As Object, ByVal e As ConvertibleExtensionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConvertibleExtensionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As FileTypesListed
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),FileTypesListed)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub HTMLImageConversionWithFieldsCompletedEventHandler(ByVal sender As Object, ByVal e As HTMLImageConversionWithFieldsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HTMLImageConversionWithFieldsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedHTMLDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedHTMLDocs)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub HTMLImageConversionCompletedEventHandler(ByVal sender As Object, ByVal e As HTMLImageConversionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HTMLImageConversionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsWebResponseConvertedHTMLDocs
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsWebResponseConvertedHTMLDocs)
            End Get
        End Property
    End Class
End Namespace
