﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class TestPaymentToAction

    '''<summary>
    '''frmResponse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmResponse As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''cmdActAsFailure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdActAsFailure As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''cmdActAsDeclined control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdActAsDeclined As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''cmdActAsSuccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdActAsSuccess As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tblQueryStringValues control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblQueryStringValues As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''tblPostStringValues control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblPostStringValues As Global.System.Web.UI.WebControls.Table
End Class
